NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_rj4v5u9"
NEXT_PUBLIC_EMAILJS_NOTIFICATION_TEMPLATE_ID="template_dr9jibw"
NEXT_PUBLIC_EMAILJS_AUTO_REPLY_TEMPLATE_ID="template_mviqy9s"
NEXT_PUBLIC_EMAILJS_USER_ID="buycbhko2XIGmRH5I"